VITE_SOME_KEY_API_KEY=f27e340224msh1ab781916106203p18cf14jsnac0b35b1f535
VITE_SOME_NINJAS_API_KEY='68d/3nRCyI4+Q2ka6+CqrA==9SHJ3Vtnh24yhvdp'
VITE_SOME_NINJAS_URL='https://api.api-ninjas.com/v1/country'
VITE_SOME_COUNTRY_URL=https://restcountries.com/v3.1/
VITE_SOME_AUTH_URL=http://localhost:8093/